body {
  margin: 0px;
  padding: 0px;
  font-family: "Mulish", sans-serif;
  background-image: -webkit;
  font-size: 16px;
}

.header {
  width: 100%;
  height: 80px;
  display: flex;
  outline: 1px solid salmon;
  background-color: #d8e1fd;
}

.container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 0px 100px;
  min-height: calc(100vh - 161px);
  outline: 1px solid blue;
  background-color: #a8beff;
}

.container__img {
  position: relative;
  transform: scaleX(-1);
}

.card {
  background: rgba(255, 255, 255, 0.1);
  outline: 1px solid salmon;
  border: 2px solid black;
  border-radius: 60px;
  color: black;
  padding: 0px 0px 40px;
  min-height: 600px;
  width: 400px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  position: absolute;
  overflow: hidden;
}

.card__img {
  display: flex;
  max-width: 100%;
  height: auto;
}

.container__info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.card__title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 25px;
  font-weight: bold;
}

.card__info {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px 20px;
  font-size: 16px;
  text-align: center;
  color: #e0e8ff;
}

.card__button {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.attribution {
  background-color: #a8beff;
  font-size: 14px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  width: 100%;
  outline: 1px solid salmon;
  letter-spacing: 1px;
}
.attribution a {
  color: #3829e0;
  cursor: pointer;
  text-decoration: none;
}
.attribution a:hover {
  text-decoration: underline;
}

/*# sourceMappingURL=styles.css.map */
